# testingFrameworkBDD

./: README.md
ElectoralRollsAutomationBDD/: .project  pom.xml
ElectoralRollsAutomationBDD/src/main/java/com/pagelocators/: RollsPageLocator.java
ElectoralRollsAutomationBDD/src/main/java/com/utils/: EmailBackUp.java  ScreenRecordingUtil.java  SeleniumDriver.java  StaticVariables.java  UnZipFile.java  WebElementActionsUtil.java
ElectoralRollsAutomationBDD/src/test/java/runner/: RunCuke.java
ElectoralRollsAutomationBDD/src/test/java/stepdefinitions/: ElectoralRolls_TC1StepDef.java
ElectoralRollsAutomationBDD/src/test/resources/features/: ElectoralTolls_TC1.feature
